export default {
    AUTHORIZATION: 'Sign in',
    REGISTRATION: 'Sign up',
    COPYRIGHT: 'Copyright ©',
    ALL_RIGHTS_RESERVED: 'All rights reserved',
    FORGOT_PASSWORD: 'Forgot password?',
    SIGN_IN: 'Sign in',
    SIGN_UP: 'Sign up',
    SEND: 'Send',
    EMAIL: 'Email',
    PASSWORD: 'Password',
    REMEMBER_ME: 'Remember me',
    EMAIL_IS_NOT_CORRECT: 'Email is not correct',
    PASSWORD_IS_WEAK: 'Password should contain at least 4 mix of upper and lower case characters, one numeric and one special character',
    FIELD_MUST_NOT_BE_EMPTY: 'Filed must be not empty',
    'LOADING...': 'Loading...',
    INVALID_PASSWORD: 'Invalid password',
    NO_SUCH_USER_FOUND: 'No such user found',
    DO_NOT_HAVE_ACCOUNT_YET: 'Don\'t have account yet?',
    RETURN_TO_SING_IN: 'Back to sign in',
    'A_UNIQUE_CONSTRAINT_WOULD_BE_VIOLATED_ON_USER._DETAILS:_FIELD_NAME_=_EMAIL': 'Email is already taken',
    PASSWORDS_MUST_MATCH: 'Passwords must match',
    RESTORE_PASSWORD: 'Forgot password?',
    RESTORE_PASSWORD_SUBMIT: 'Restore',
    RESTORE_PASSWORD_DESCRIPTION: 'Enter the address from your account',
    ENTER_NEW_PASSWORD: 'Enter new password',
    CONFIRM_NEW_PASSWORD: 'Confirm new password',
    CHANGE_PASSWORD: 'Change password',
    INVALID_TOKEN: 'Token is invalid',
    APPROVE_EMAIL: 'Approve Email',
    APPROVE_EMAIL_DESCRIPTION: 'Click "Send" button to approve your email address',
    'NOT_AUTHORISED!': 'Not authorized',
};
