export default {
    AUTHORIZATION: 'Sign in',
    REGISTRATION: 'Sign up',
    COPYRIGHT: 'Copyright ©',
    ALL_RIGHTS_RESERVED: 'All rights reserved',
    FORGOT_PASSWORD: 'Forgot password?',
    SIGN_IN: 'Sign in',
    SIGN_UP: 'Sign up',
    EMAIL: 'Email',
    PASSWORD: 'Password',
    REMEMBER_ME: 'Remember me',
    EMAIL_IS_NOT_CORRECT: 'Email is not correct',
    PASSWORD_IS_WEAK: 'Password should contain at least 4 mix of upper and lower case characters, one numeric and one special character',
    FIELD_MUST_NOT_BE_EMPTY: 'Filed must be not empty',
    'LOADING...': 'Loading...',
    INVALID_PASSWORD: 'Invalid password',
    NO_SUCH_USER_FOUND: 'No such user found',
    DO_NOT_HAVE_ACCOUNT_YET: 'Don\'t have account yet?',
    RETURN_TO_SING_IN: 'Back to sign in',
    PASSWORDS_MUST_MATCH: 'Passwords must match',
};
