export default {
    AUTHORIZATION: 'Авторизация',
    COPYRIGHT: 'Copyright ©',
    ALL_RIGHTS_RESERVED: 'Все права защищены.',
    FORGOT_PASSWORD: 'Забыли пароль?',
    SIGN_IN: 'Войти',
    SIGN_UP: 'Зарегистрироваться',
    EMAIL: 'Email',
    PASSWORD: 'Пароль',
    REMEMBER_ME: 'Запомнить меня',
    EMAIL_IS_NOT_CORRECT: 'Email введен не верно',
    PASSWORD_IS_WEAK: 'Пароль должен содержать хотя бы один символ и буквы в верхнем и нижнем регистре',
    FIELD_MUST_NOT_BE_EMPTY: 'Поле не должно быть пустым',
    PASSWORDS_MUST_MATCH: 'Пароли должны совпадать',
};
