export default {
    AUTHORIZATION: 'Авторизация',
    REGISTRATION: 'Регистрация',
    COPYRIGHT: 'Copyright ©',
    ALL_RIGHTS_RESERVED: 'Все права защищены.',
    FORGOT_PASSWORD: 'Забыли пароль?',
    SIGN_IN: 'Войти',
    SIGN_UP: 'Зарегистрироваться',
    EMAIL: 'Email',
    PASSWORD: 'Пароль',
    REMEMBER_ME: 'Запомнить меня',
    EMAIL_IS_NOT_CORRECT: 'Email введен не верно',
    PASSWORD_IS_WEAK: 'Пароль должен содержать хотя бы один символ и буквы в верхнем и нижнем регистре',
    FIELD_MUST_NOT_BE_EMPTY: 'Поле не должно быть пустым',
    'LOADING...': 'Загрузка...',
    INVALID_PASSWORD: 'Пароль не верный',
    NO_SUCH_USER_FOUND: 'Пользователь не найден',
    DO_NOT_HAVE_ACCOUNT_YET: 'Регистрация',
    RETURN_TO_SING_IN: 'Назад',
    'A_UNIQUE_CONSTRAINT_WOULD_BE_VIOLATED_ON_USER._DETAILS:_FIELD_NAME_=_EMAIL': 'Email уже занят',
    PASSWORDS_MUST_MATCH: 'Пароли должны совпадать',
};
